<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-SHOP</title>
    <link rel="icon" type="image/png" href="public/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/font-awesome.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:Poppins,sans-serif;background:#f8f9fa;color:#333}
        .header{background:#fff;padding:15px 30px;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 4px rgba(0,0,0,.05)}
        .header h1{font-size:20px;color:#333}
        .user-menu{display:flex;align-items:center;gap:20px}
        .user-info{font-size:13px;text-align:right}
        .user-name{font-weight:600;color:#333}
        .user-role{color:#999;font-size:12px}
        .logout-btn{background:#e74c3c;color:#fff;border:0;padding:8px 16px;border-radius:4px;cursor:pointer;font-size:12px}
        .logout-btn:hover{background:#c0392b}
        .container{display:flex;min-height:calc(100vh - 60px)}
        .sidebar{background:#fff;width:250px;padding:20px 0;border-right:1px solid #eee}
        .sidebar-item{padding:12px 20px;color:#666;cursor:pointer;border-left:3px solid transparent;font-size:13px;transition:all .3s}
        .sidebar-item:hover,.sidebar-item.active{background:#f5f5f5;color:#667eea;border-left-color:#667eea}
        .main{flex:1;padding:30px}
        .dashboard-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:30px}
        .dashboard-header h2{font-size:24px;color:#333}
        .stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-bottom:30px}
        .stat-card{background:#fff;padding:20px;border-radius:6px;box-shadow:0 2px 4px rgba(0,0,0,.05)}
        .stat-number{font-size:28px;font-weight:700;color:#667eea;margin:10px 0}
        .stat-label{color:#999;font-size:12px}
        .section{display:none}
        .section.active{display:block}
        table{width:100%;border-collapse:collapse;background:#fff;border-radius:6px;box-shadow:0 2px 4px rgba(0,0,0,.05);overflow:hidden}
        table th{background:#f8f9fa;padding:15px;text-align:left;font-weight:600;font-size:12px;color:#666}
        table td{padding:15px;border-top:1px solid #eee;font-size:13px}
        table tr:hover{background:#f8f9fa}
        .badge{display:inline-block;padding:4px 10px;border-radius:20px;font-size:11px;font-weight:600}
        .badge-processing{background:#e3f2fd;color:#2196f3}
        .badge-confirmed{background:#e8f5e9;color:#4caf50}
        .badge-completed{background:#f3e5f5;color:#9c27b0}
        .btn{padding:8px 16px;border:0;border-radius:4px;cursor:pointer;font-size:12px;font-weight:600}
        .btn-primary{background:#667eea;color:#fff}
        .btn-danger{background:#e74c3c;color:#fff}
        .btn-view{background:#3498db;color:#fff;padding:6px 12px}
        @media(max-width:768px){.container{flex-direction:column}.sidebar{width:100%;border-bottom:1px solid #eee;display:flex;overflow-x:auto}.sidebar-item{min-width:120px}.main{padding:15px}.stats{grid-template-columns:1fr}.header{flex-direction:column;gap:10px;text-align:center}}
    </style>
</head>
<body>
    <div class="header">
        <h1>üìä E-SHOP Admin Dashboard</h1>
        <div class="user-menu">
            <div class="user-info">
                <div class="user-name" id="displayUser">Admin</div>
                <div class="user-role">Administrator</div>
            </div>
            <button class="logout-btn" onclick="handleLogout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-item active" onclick="showSection('overview')">üìà Overview</div>
            <div class="sidebar-item" onclick="showSection('products')">üì¶ Products</div>
            <div class="sidebar-item" onclick="showSection('orders')">üõí Orders</div>
            <div class="sidebar-item" onclick="showSection('users')">üë• Users</div>
            <div class="sidebar-item" onclick="showSection('payments')">üí≥ Payments</div>
            <div class="sidebar-item" onclick="showSection('analytics')">üìä Analytics</div>
            <div class="sidebar-item" onclick="showSection('settings')">‚öôÔ∏è Settings</div>
        </div>

        <div class="main">
            <!-- Overview Section -->
            <div id="overview" class="section active">
                <div class="dashboard-header">
                    <h2>Dashboard Overview</h2>
                </div>
                
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-number">$15,234</div>
                        <div style="font-size:12px;color:#4caf50">‚Üë 12% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Orders</div>
                        <div class="stat-number">248</div>
                        <div style="font-size:12px;color:#4caf50">‚Üë 8% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Customers</div>
                        <div class="stat-number">1,240</div>
                        <div style="font-size:12px;color:#4caf50">‚Üë 15% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Products</div>
                        <div class="stat-number">156</div>
                        <div style="font-size:12px;color:#999">Stable</div>
                    </div>
                </div>
                
                <h3 style="margin:30px 0 20px;font-size:16px">Recent Orders</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="recentOrders">
                        <tr>
                            <td>#ORD001</td>
                            <td>John Doe</td>
                            <td>$89.99</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>2026-01-23</td>
                            <td><button class="btn btn-view" onclick="alert('Order details')">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Products Section -->
            <div id="products" class="section">
                <div class="dashboard-header">
                    <h2>Products Management</h2>
                    <button class="btn btn-primary" onclick="showAddProductForm()">+ Add Product</button>
                </div>
                <div id="addProductFormContainer" style="display:none;background:#fff;padding:20px;border-radius:6px;margin-bottom:20px;box-shadow:0 2px 4px rgba(0,0,0,.05)">
                    <h3 style="margin-bottom:15px;color:#333">Add New Product</h3>
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:15px;margin-bottom:15px">
                        <input type="text" id="productName" placeholder="Product Name" style="padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px">
                        <input type="number" id="productPrice" placeholder="Price" style="padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px">
                        <select id="productCategory" style="padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px">
                            <option>Select Category</option>
                            <option value="footwear">Footwear</option>
                            <option value="garments">Garments</option>
                            <option value="accessories">Accessories</option>
                        </select>
                        <input type="number" id="productStock" placeholder="Stock" style="padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px">
                        <input type="text" id="productImage" placeholder="Image URL" style="padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px">
                        <input type="number" id="productRating" placeholder="Rating (1-5)" min="1" max="5" style="padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px">
                    </div>
                    <textarea id="productDescription" placeholder="Product Description" style="width:100%;padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px;margin-bottom:15px;height:80px"></textarea>
                    <div style="display:flex;gap:10px">
                        <button class="btn btn-primary" onclick="saveNewProduct()">Save Product</button>
                        <button class="btn" style="background:#999;color:#fff" onclick="closeAddProductForm()">Cancel</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Rating</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="productsTable">
                    </tbody>
                </table>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="section">
                <div class="dashboard-header">
                    <h2>Orders Management</h2>
                    <select style="padding:8px;border:1px solid #ddd;border-radius:4px;font-size:12px">
                        <option>All Orders</option>
                        <option>Processing</option>
                        <option>Confirmed</option>
                        <option>Completed</option>
                    </select>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable">
                        <tr>
                            <td>#ORD001</td>
                            <td>John Doe</td>
                            <td>$129.99</td>
                            <td>UPI</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>2026-01-23</td>
                            <td><button class="btn btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD002</td>
                            <td>Jane Smith</td>
                            <td>$79.99</td>
                            <td>PayPal</td>
                            <td><span class="badge badge-processing">Processing</span></td>
                            <td>2026-01-22</td>
                            <td><button class="btn btn-view">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Users Section -->
            <div id="users" class="section">
                <div class="dashboard-header">
                    <h2>Users Management</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Joined</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#U001</td>
                            <td>User One</td>
                            <td>user1@eshop.com</td>
                            <td>Customer</td>
                            <td>2026-01-10</td>
                            <td><button class="btn btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>#U002</td>
                            <td>User Two</td>
                            <td>user2@eshop.com</td>
                            <td>Customer</td>
                            <td>2026-01-15</td>
                            <td><button class="btn btn-view">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Payments Section -->
            <div id="payments" class="section">
                <div class="dashboard-header">
                    <h2>Payments Summary</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Order ID</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#P001</td>
                            <td>#ORD001</td>
                            <td>$129.99</td>
                            <td>UPI (Google Pay)</td>
                            <td><span class="badge badge-confirmed">Confirmed</span></td>
                            <td>2026-01-23</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="section">
                <div class="dashboard-header">
                    <h2>Analytics & Reports</h2>
                </div>
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-label">Conversion Rate</div>
                        <div class="stat-number">3.2%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Avg Order Value</div>
                        <div class="stat-number">$61.45</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Cart Abandonment</div>
                        <div class="stat-number">24%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Customer Satisfaction</div>
                        <div class="stat-number">4.7/5</div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="section">
                <div class="dashboard-header">
                    <h2>Settings</h2>
                </div>
                <div style="background:#fff;padding:20px;border-radius:6px">
                    <h3 style="margin-bottom:15px;font-size:14px">Store Settings</h3>
                    <div style="margin-bottom:15px">
                        <label style="display:block;margin-bottom:5px;font-size:12px;font-weight:600">Store Name</label>
                        <input type="text" value="E-SHOP Premium Store" style="width:100%;max-width:300px;padding:10px;border:1px solid #ddd;border-radius:4px;font-size:12px">
                    </div>
                    <div style="margin-bottom:15px">
                        <label style="display:block;margin-bottom:5px;font-size:12px;font-weight:600">Store Email</label>
                        <input type="email" value="admin@eshop.com" style="width:100%;max-width:300px;padding:10px;border:1px solid #ddd;border-radius:4px;font-size:12px">
                    </div>
                    <button class="btn btn-primary" onclick="alert('Settings saved!')">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        if (localStorage.getItem('userType') !== 'admin') {
            window.location.href = 'admin-login.html';
        }

        // Admin product management
        const AdminProducts = {
            products: JSON.parse(localStorage.getItem('adminProducts') || '[]'),
            nextId: parseInt(localStorage.getItem('adminNextProductId') || '1001'),
            
            addProduct(product) {
                product.id = '#P' + this.nextId;
                this.nextId++;
                this.products.unshift(product);
                this.saveToStorage();
                return product;
            },
            
            saveToStorage() {
                localStorage.setItem('adminProducts', JSON.stringify(this.products));
                localStorage.setItem('adminNextProductId', this.nextId);
            },
            
            getAll() {
                return this.products;
            },
            
            deleteProduct(id) {
                this.products = this.products.filter(p => p.id !== id);
                this.saveToStorage();
            }
        };

        function showAddProductForm() {
            document.getElementById('addProductFormContainer').style.display = 'block';
        }

        function closeAddProductForm() {
            document.getElementById('addProductFormContainer').style.display = 'none';
            document.getElementById('productName').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productCategory').value = 'Select Category';
            document.getElementById('productStock').value = '';
            document.getElementById('productImage').value = '';
            document.getElementById('productRating').value = '';
            document.getElementById('productDescription').value = '';
        }

        function saveNewProduct() {
            const name = document.getElementById('productName').value.trim();
            const price = parseFloat(document.getElementById('productPrice').value);
            const category = document.getElementById('productCategory').value;
            const stock = parseInt(document.getElementById('productStock').value);
            const image = document.getElementById('productImage').value.trim();
            const rating = parseInt(document.getElementById('productRating').value);
            const description = document.getElementById('productDescription').value.trim();

            if (!name || !price || category === 'Select Category' || !stock || !rating) {
                alert('Please fill in all required fields');
                return;
            }

            const product = {
                name: name,
                price: price,
                cat: category,
                stock: stock,
                img: image || 'https://via.placeholder.com/180?text=' + encodeURIComponent(name),
                rating: rating,
                description: description,
                addedDate: new Date().toLocaleDateString()
            };

            AdminProducts.addProduct(product);
            alert('‚úì Product added successfully!');
            loadProductsTable();
            closeAddProductForm();
        }

        function loadProductsTable() {
            const tbody = document.getElementById('productsTable');
            tbody.innerHTML = '';
            const products = AdminProducts.getAll();
            
            if (products.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;color:#999">No products yet</td></tr>';
                return;
            }

            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${product.cat}</td>
                    <td>$${product.price.toFixed(2)}</td>
                    <td>${product.stock}</td>
                    <td>${'‚òÖ'.repeat(product.rating)}${'‚òÜ'.repeat(5-product.rating)}</td>
                    <td><button class="btn btn-danger" onclick="deleteProduct('${product.id}')">Delete</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                AdminProducts.deleteProduct(id);
                loadProductsTable();
                alert('‚úì Product deleted');
            }
        }

        // Display username
        const username = localStorage.getItem('username') || 'Admin';
        document.getElementById('displayUser').textContent = username.charAt(0).toUpperCase() + username.slice(1);

        // Section navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.sidebar-item').forEach(el => el.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
            
            if (sectionId === 'products') {
                loadProductsTable();
            }
        }

        // Load recent orders
        function loadRecentOrders() {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const tbody = document.getElementById('recentOrders');
            
            if (orders.length > 0) {
                tbody.innerHTML = orders.slice(0, 5).map((order, i) => `
                    <tr>
                        <td>${order.id}</td>
                        <td>Customer ${i+1}</td>
                        <td>${order.total}</td>
                        <td><span class="badge badge-${order.status.toLowerCase()}">${order.status}</span></td>
                        <td>${order.date}</td>
                        <td><button class="btn btn-view" onclick="alert('Order: ${order.id}')">View</button></td>
                    </tr>
                `).join('');
            }
        }

        // Logout
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('userType');
                localStorage.removeItem('username');
                localStorage.removeItem('loginTime');
                window.location.href = 'admin-login.html';
            }
        }

        loadRecentOrders();
        loadProductsTable();
    </script>
</body>
</html>