<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-SHOP</title>
    <link rel="stylesheet" href="public/bootstrap.css">
    <link rel="stylesheet" href="public/font-awesome.css">
    <link rel="stylesheet" href="public/fe/themify-icons.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #f5f5f5; }
        .admin-container { display: grid; grid-template-columns: 250px 1fr; min-height: 100vh; }
        .sidebar { background: #2c3e50; color: #fff; padding: 20px 0; position: fixed; left: 0; top: 0; width: 250px; height: 100vh; overflow-y: auto; }
        .sidebar h3 { padding: 20px; margin: 0; font-size: 20px; }
        .sidebar-menu { list-style: none; padding: 0; margin: 0; }
        .sidebar-menu li { margin: 0; }
        .sidebar-menu a { display: block; padding: 15px 20px; color: #ecf0f1; text-decoration: none; transition: 0.3s; }
        .sidebar-menu a:hover, .sidebar-menu a.active { background: #F7941D; color: #fff; }
        .main-content { margin-left: 250px; padding: 30px; }
        .header-bar { background: #fff; padding: 20px; margin-bottom: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }
        .stat-card h3 { margin: 0; font-size: 14px; color: #666; }
        .stat-card .number { font-size: 32px; font-weight: 700; color: #F7941D; margin: 10px 0; }
        .section { background: #fff; padding: 20px; border-radius: 8px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .section h2 { margin-top: 0; color: #333; border-bottom: 2px solid #F7941D; padding-bottom: 10px; }
        table { width: 100%; border-collapse: collapse; }
        table th { background: #f5f5f5; padding: 12px; text-align: left; font-weight: 600; border-bottom: 2px solid #ddd; }
        table td { padding: 12px; border-bottom: 1px solid #ddd; }
        table tr:hover { background: #f9f9f9; }
        .btn-primary { background: #F7941D; color: #fff; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; }
        .btn-danger { background: #dc3545; color: #fff; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer; }
        .btn-success { background: #28a745; color: #fff; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer; }
        .badge { padding: 5px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        .filter-bar { display: flex; gap: 10px; margin-bottom: 20px; }
        .filter-bar input { padding: 8px 15px; border: 1px solid #ddd; border-radius: 4px; flex: 1; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 600; }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: #fefefe; margin: 5% auto; padding: 20px; border: 1px solid #888; width: 500px; border-radius: 8px; }
        .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        @media (max-width: 768px) {
            .admin-container { grid-template-columns: 1fr; }
            .sidebar { width: 100%; height: auto; position: relative; margin-bottom: 20px; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <h3>E-SHOP Admin</h3>
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="nav-link active" onclick="showSection('dashboard')"><i class="ti-dashboard"></i> Dashboard</a></li>
                <li><a href="#products" class="nav-link" onclick="showSection('products')"><i class="ti-shopping-cart"></i> Products</a></li>
                <li><a href="#orders" class="nav-link" onclick="showSection('orders')"><i class="ti-receipt"></i> Orders</a></li>
                <li><a href="#users" class="nav-link" onclick="showSection('users')"><i class="ti-user"></i> Users & Roles</a></li>
                <li><a href="#blog" class="nav-link" onclick="showSection('blog')"><i class="ti-pencil"></i> Blog</a></li>
                <li><a href="#coupons" class="nav-link" onclick="showSection('coupons')"><i class="ti-gift"></i> Coupons</a></li>
                <li><a href="#media" class="nav-link" onclick="showSection('media')"><i class="ti-image"></i> Media</a></li>
                <li><a href="#notifications" class="nav-link" onclick="showSection('notifications')"><i class="ti-bell"></i> Notifications</a></li>
                <li><a href="#analytics" class="nav-link" onclick="showSection('analytics')"><i class="ti-bar-chart"></i> Analytics</a></li>
                <li><a href="index.html" style="margin-top: 30px; border-top: 1px solid #444; padding-top: 20px;"><i class="ti-arrow-left"></i> Back to Site</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="header-bar">
                <h1>Admin Dashboard</h1>
                <div><span style="margin-right: 20px;">Admin User</span> <a href="login.html" class="btn-danger">Logout</a></div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Sales</h3>
                        <div class="number">$45,320</div>
                        <p style="color: #28a745;">↑ 12% this month</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <div class="number">1,245</div>
                        <p style="color: #28a745;">↑ 8% this month</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Products</h3>
                        <div class="number">327</div>
                        <p style="color: #666;">12 pending approval</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <div class="number">2,831</div>
                        <p style="color: #28a745;">↑ 5% this month</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Recent Orders</h2>
                    <table>
                        <thead>
                            <tr><th>Order ID</th><th>Customer</th><th>Amount</th><th>Status</th><th>Date</th><th>Action</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>#ORD123456</td><td>John Doe</td><td>$169.97</td><td><span class="badge badge-success">Delivered</span></td><td>Jan 20</td><td><button class="btn-primary">View</button></td></tr>
                            <tr><td>#ORD123455</td><td>Jane Smith</td><td>$149.99</td><td><span class="badge badge-warning">Shipped</span></td><td>Jan 19</td><td><button class="btn-primary">View</button></td></tr>
                            <tr><td>#ORD123454</td><td>Bob Wilson</td><td>$89.50</td><td><span class="badge badge-warning">Processing</span></td><td>Jan 18</td><td><button class="btn-primary">View</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products" class="section-content" style="display: none;">
                <div class="section">
                    <h2>Product Management</h2>
                    <button class="btn-success" onclick="openProductModal()">+ Add New Product</button>
                    <div class="filter-bar" style="margin-top: 20px;">
                        <input type="text" placeholder="Search products...">
                        <select>
                            <option>All Categories</option>
                            <option>Electronics</option>
                            <option>Clothing</option>
                            <option>Sports</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr><th>Product</th><th>Category</th><th>Price</th><th>Stock</th><th>Status</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Premium Running Shoes</td><td>Sports</td><td>$129.99</td><td>45</td><td><span class="badge badge-success">Active</span></td><td><button class="btn-primary">Edit</button> <button class="btn-danger">Delete</button></td></tr>
                            <tr><td>Winter Jacket</td><td>Clothing</td><td>$149.99</td><td>23</td><td><span class="badge badge-success">Active</span></td><td><button class="btn-primary">Edit</button> <button class="btn-danger">Delete</button></td></tr>
                            <tr><td>Wireless Headphones</td><td>Electronics</td><td>$199.99</td><td>0</td><td><span class="badge badge-danger">Out of Stock</span></td><td><button class="btn-primary">Edit</button> <button class="btn-danger">Delete</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="section-content" style="display: none;">
                <div class="section">
                    <h2>Order Management</h2>
                    <div class="filter-bar">
                        <input type="text" placeholder="Search by Order ID or Customer...">
                        <select>
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Processing</option>
                            <option>Shipped</option>
                            <option>Delivered</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr><th>Order ID</th><th>Customer</th><th>Items</th><th>Total</th><th>Status</th><th>Date</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>#ORD123456</td><td>John Doe</td><td>3</td><td>$169.97</td><td><span class="badge badge-success">Delivered</span></td><td>Jan 20</td><td><button class="btn-primary">View</button></td></tr>
                            <tr><td>#ORD123455</td><td>Jane Smith</td><td>1</td><td>$149.99</td><td><span class="badge badge-warning">Shipped</span></td><td>Jan 19</td><td><button class="btn-primary">View</button></td></tr>
                            <tr><td>#ORD123454</td><td>Bob Wilson</td><td>2</td><td>$89.50</td><td><span class="badge badge-warning">Processing</span></td><td>Jan 18</td><td><button class="btn-primary">View</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users & Roles Section -->
            <div id="users" class="section-content" style="display: none;">
                <div class="section">
                    <h2>User Management & Role Control</h2>
                    <button class="btn-success" onclick="openUserModal()">+ Add New User</button>
                    <table style="margin-top: 20px;">
                        <thead>
                            <tr><th>User</th><th>Email</th><th>Role</th><th>Status</th><th>Joined</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>John Doe</td><td>john@example.com</td><td><span class="badge badge-success">Customer</span></td><td>Active</td><td>Jan 10</td><td><button class="btn-primary">Edit</button></td></tr>
                            <tr><td>Jane Smith</td><td>jane@example.com</td><td><span class="badge" style="background: #cfe2ff; color: #084298;">Admin</span></td><td>Active</td><td>Dec 5</td><td><button class="btn-primary">Edit</button></td></tr>
                            <tr><td>Bob Wilson</td><td>bob@example.com</td><td><span class="badge" style="background: #fffacd; color: #856404;">Vendor</span></td><td>Active</td><td>Jan 5</td><td><button class="btn-primary">Edit</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Blog Section -->
            <div id="blog" class="section-content" style="display: none;">
                <div class="section">
                    <h2>Blog Management</h2>
                    <button class="btn-success" onclick="openBlogModal()">+ New Blog Post</button>
                    <table style="margin-top: 20px;">
                        <thead>
                            <tr><th>Title</th><th>Category</th><th>Author</th><th>Published</th><th>Views</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Top 10 Running Tips</td><td>Sports</td><td>Admin</td><td>Jan 15</td><td>1,243</td><td><button class="btn-primary">Edit</button> <button class="btn-danger">Delete</button></td></tr>
                            <tr><td>Winter Fashion Guide</td><td>Fashion</td><td>Editor</td><td>Jan 10</td><td>856</td><td><button class="btn-primary">Edit</button> <button class="btn-danger">Delete</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Coupons Section -->
            <div id="coupons" class="section-content" style="display: none;">
                <div class="section">
                    <h2>Coupons & Discounts</h2>
                    <button class="btn-success" onclick="openCouponModal()">+ Create Coupon</button>
                    <table style="margin-top: 20px;">
                        <thead>
                            <tr><th>Code</th><th>Type</th><th>Value</th><th>Usage</th><th>Expires</th><th>Status</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>WINTER20</td><td>Percentage</td><td>20%</td><td>45/100</td><td>Feb 28</td><td><span class="badge badge-success">Active</span></td><td><button class="btn-primary">Edit</button></td></tr>
                            <tr><td>SAVE50</td><td>Fixed</td><td>$50</td><td>23/50</td><td>Feb 15</td><td><span class="badge badge-success">Active</span></td><td><button class="btn-primary">Edit</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Media Manager Section -->
            <div id="media" class="section-content" style="display: none;">
                <div class="section">
                    <h2>Media Manager</h2>
                    <button class="btn-success">+ Upload Image</button>
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 20px; margin-top: 20px;">
                        <div style="text-align: center; background: #f5f5f5; padding: 15px; border-radius: 4px;">
                            <img src="https://via.placeholder.com/150" style="width: 100%; margin-bottom: 10px;">
                            <small>product-1.jpg</small>
                        </div>
                        <div style="text-align: center; background: #f5f5f5; padding: 15px; border-radius: 4px;">
                            <img src="https://via.placeholder.com/150" style="width: 100%; margin-bottom: 10px;">
                            <small>banner-1.jpg</small>
                        </div>
                        <div style="text-align: center; background: #f5f5f5; padding: 15px; border-radius: 4px;">
                            <img src="https://via.placeholder.com/150" style="width: 100%; margin-bottom: 10px;">
                            <small>category-1.jpg</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notifications Section -->
            <div id="notifications" class="section-content" style="display: none;">
                <div class="section">
                    <h2>Notifications & Messages</h2>
                    <div style="background: #f0f8ff; padding: 15px; border-radius: 4px; margin-bottom: 15px; border-left: 4px solid #0066cc;">
                        <strong>New Order Received</strong>
                        <p>Order #ORD123456 placed by John Doe - $169.97</p>
                        <small>2 hours ago</small>
                    </div>
                    <div style="background: #fff3cd; padding: 15px; border-radius: 4px; margin-bottom: 15px; border-left: 4px solid #ffc107;">
                        <strong>Low Stock Alert</strong>
                        <p>Wireless Headphones is out of stock. Consider restocking.</p>
                        <small>4 hours ago</small>
                    </div>
                    <div style="background: #d4edda; padding: 15px; border-radius: 4px; border-left: 4px solid #28a745;">
                        <strong>New User Registration</strong>
                        <p>3 new users registered today</p>
                        <small>6 hours ago</small>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="section-content" style="display: none;">
                <div class="section">
                    <h2>Analytics & Reports</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Monthly Revenue</h3>
                            <div class="number">$45,320</div>
                            <p style="color: #28a745;">↑ 12% vs last month</p>
                        </div>
                        <div class="stat-card">
                            <h3>Conversion Rate</h3>
                            <div class="number">3.2%</div>
                            <p style="color: #28a745;">↑ 0.5% vs last month</p>
                        </div>
                        <div class="stat-card">
                            <h3>Avg. Order Value</h3>
                            <div class="number">$127.50</div>
                            <p style="color: #28a745;">↑ 2.1% vs last month</p>
                        </div>
                        <div class="stat-card">
                            <h3>Customer Retention</h3>
                            <div class="number">68%</div>
                            <p style="color: #666;">Stable</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section-content').forEach(el => el.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
            
            document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function openProductModal() { alert('Add product modal - would open product form'); }
        function openUserModal() { alert('Add user modal - would open user form'); }
        function openBlogModal() { alert('Add blog modal - would open blog form'); }
        function openCouponModal() { alert('Add coupon modal - would open coupon form'); }
    </script>
</body>
</html>
